DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookstall   # Your database name
DB_USER=postgres    # Database user login
DB_PASSWORD=your_password    # Database user password
DB_TYPE=postgres

PORT=5001 # A port for this server app